{
  "name": "nats-ws-browser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "nats.ws": "^1.29.2",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/core": "^1.30.0",
    "@opentelemetry/context-zone": "^1.30.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.57.0",
    "@opentelemetry/resources": "^1.30.0",
    "@opentelemetry/sdk-trace-base": "^1.30.0",
    "@opentelemetry/sdk-trace-web": "^1.30.0",
    "@opentelemetry/semantic-conventions": "^1.27.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
